<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
    
    .attribution { 
      font-size: 11px; 
      text-align:center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      background-color: white;
      width: 280px;
      height: 420px;
      border-radius: 20px;
      padding-top:15px;
      text-align:center;
      margin-block-start:200px;
      margin-inline:auto;
    }

    .text-up {
      font-size:large;
      font-weight: 700;
      padding-inline:20px;
      color:hsl(218, 44%, 22%);
      padding-top:15px;
    }

    .text-down {
      color:hsl(216, 15%, 48%);
      font-size:small;
      padding-inline:25px;
      padding-top:20px;
    }

    .image-css {
      height:250px;
      width:250px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1></h1>
  <main class="container">
    <img src="./images/image-qr-code.png" alt="QR code" class="image-css">
    <div class="text-up">
      Improve your front-end<br> skills by building projects
    </div>
    <div class="text-down">
      Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Garoo0</a>.
  </footer>
</body>
</html>